# circling

./: .gitignore  Procfile  build.gradle  settings.gradle
src/main/java/com/example/circling/: CirclingApplication.java
src/main/resources/: application-production.properties  data.sql  schema.sql
src/main/resources/static/css/: home.css  style.css
src/main/resources/templates/: fragment.html
src/main/resources/templates/Connect/: camera.html  qrcode.html  user.html
src/main/resources/templates/auth/: signup.html  verify.html
src/main/resources/templates/chat/: chat.html  come.html  list.html  user.html
src/main/resources/templates/circling/Connect/: camera.html  qrcode.html  user.html
src/main/resources/templates/circling/auth/: login.html  signup.html
src/main/resources/templates/circling/chat/: chat.html  come.html  list.html  settings.html  user.html
src/main/resources/templates/circling/chattable/: chattable.html  gropecreate.html
src/main/resources/templates/circling/home/: email.html  home.html  name.html  password.html  settings.html
src/main/resources/templates/circling/top/: information.html  portfolio.html  top.html
src/main/resources/templates/game/: createitem.html  createitemresult.html  explanation.html  home.html  information.html  organization.html  prologue.html  scout.html  scoutresult.html  user.html
src/main/resources/templates/game/battle/: battle.html  battlemenu.html  kaisou.html  moon.html
src/main/resources/templates/game/training/: changeJob.html  drop.html  item.html  nameEdit.html  playertraining.html  show.html  training.html
src/main/resources/templates/home/: email.html  furigana.html  home.html  name.html  password.html  phoneNumber.html  settings.html
src/main/resources/templates/top/: information.html  top.html
(+155 files in other folders)
